# COMP2140_Software_Project

./: CHANGELOG_SECURITY.md  INSTALLATION.md  JAVA_README.md  README.md  SECURITY.md  SECURITY_SETUP.md  pom.xml
config/: config.php  database.php
database/: schema.sql  security.sql
helpers/: functions.php
src/main/java/com/volunteermanagement/dao/: EventDAO.java  EventRegistrationDAO.java  UserDAO.java  VolunteerDAO.java
src/main/java/com/volunteermanagement/filter/: AuthenticationFilter.java  AuthorizationFilter.java  CharacterEncodingFilter.java
src/main/java/com/volunteermanagement/listener/: AppContextListener.java
src/main/java/com/volunteermanagement/model/: Event.java  EventRegistration.java  User.java  Volunteer.java
src/main/java/com/volunteermanagement/servlet/: AuthServlet.java  EventServlet.java  RegistrationServlet.java  VolunteerServlet.java
src/main/java/com/volunteermanagement/util/: DatabaseUtil.java  PasswordUtil.java  ValidationUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/auth/: login.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js  events.js  main.js  volunteers.js
volunteer-management-system/: pom.xml
